{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "Data Source=AARONLAPTOP\\U20210154;Initial Catalog=dbPuellaWallet;Integrated Security=True;Encrypt=False"
    }
}
